# ASCII-mapped keys
<space>         : " " # 0x20
<exclam>        : "!" # 0x21
<quotedbl>      : "\"" # 0x22
<numbersign>    : "#" # 0x23
<dollar>        : "$" # 0x24
<percent>       : "%" # 0x25
<ampersand>     : "&" # 0x26
<apostrophe>    : "'" # 0x27
<parenleft>     : "(" # 0x28
<parenright>    : ")" # 0x29
<asterisk>      : "*" # 0x2a
<plus>          : "+" # 0x2b
<comma>         : "," # 0x2c
<minus>         : "-" # 0x2d
<period>        : "." # 0x2e
<slash>         : "/" # 0x2f
<colon>         : ":" # 0x3a
<semicolon>     : ";" # 0x3b
<less>          : "<" # 0x3c
<equal>         : "=" # 0x3d
<greater>       : ">" # 0x3e
<question>      : "?" # 0x3f
<at>            : "@" # 0x40
<bracketleft>   : "[" # 0x5b
<backslash>     : "\\" # 0x5c
<bracketright>  : "]" # 0x5d
<asciicircum>   : "^" # 0x5e
<underscore>    : "_" # 0x5f
<grave>         : "`" # 0x60
<braceleft>     : "{" # 0x7b
<bar>           : "|" # 0x7c
<braceright>    : "}" # 0x7d
<asciitilde>    : "~" # 0x7e

# Non-printing keys; but we need an internal representation
<up>            : "▲"
<down>          : "▼"
<left>          : "▶"
<right>         : "◀"

