# for Emacs: -*- coding: utf-8 -*-

#
# Custom additions for WinCompose
# by Sam Hocevar <sam@hocevar.net>
#

# Konami code
<Multi_key> <Up> <Up> <Down> <Down> <Left> <Right> <Left> <Right> <b> <a> : "(ノಠ益ಠ)ノ彡┻━┻" # ANGRY TABLE FLIP

# Russian Ruble sign
<Multi_key> <P> <minus>             : "₽"    U20bd # RUBLE SIGN
<Multi_key> <p> <minus>             : "₽"    U20bd # RUBLE SIGN

# Minus sign
<Multi_key> <minus> <minus> <equal> : "−"    U2212 # MINUS SIGN

# Various tests
<Multi_key> <t> <f> : "(ﾉಥ益ಥ）ﾉ彡┻━┻"  # Table flip like a boss
<Multi_key> <l> <f> : "( ͡° ͜ʖ ͡°)"        # Lenny face
<Multi_key> <s> <f> : "¯\\_(ツ)_/¯"     # Shrug face

<Multi_key> <h> <w> : "Hello World"

