<!--
   - WinCompose — a compose key for Windows — http://wincompose.info/
   -
   - Copyright © 2013—2019 Sam Hocevar <sam@hocevar.net>
   -             2014—2015 Benjamin Litzelmann
   -
   - This program is free software. It comes without any warranty, to
   - the extent permitted by applicable law. You can redistribute it
   - and/or modify it under the terms of the Do What the Fuck You Want
   - to Public License, Version 2, as published by the WTFPL Task Force.
   - See http://www.wtfpl.net/ for more details.
  -->

<wc:BaseWindow
        x:Class="WinCompose.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="clr-namespace:WinCompose.i18n;assembly=language"
        xmlns:wc="clr-namespace:WinCompose"
        Title="{x:Static i18n:Text.AboutBoxTitle}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/WinCompose;component/res/key_compose.png"
        Height="500" Width="500"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="OnCloseCommandExecuted"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close"/>
    </Window.InputBindings>
    

    <StackPanel Orientation="Vertical">
        <ui:TitleBar Title="{x:Static i18n:Text.AboutBoxTitle}" Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" ShowMaximize="False" ShowMinimize="False" Height="38" Margin="0 4">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/WinCompose;component/res/key_compose.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <TabControl Margin="10">

            <TabItem Header="{x:Static i18n:Text.About}" Width="149">
                <DockPanel Margin="8">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Wincompose" FontSize="20" />
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"  Text="{Binding Version}"/>
                    <Button DockPanel.Dock="Bottom" Margin="4" Content="{x:Static i18n:Text.ReportBug}" Command="{Binding OpenReportBugCommand}" Width="200" HorizontalAlignment="Center"/>
                    <Button DockPanel.Dock="Bottom" Margin="4" Content="{x:Static i18n:Text.VisitWebsite}" Command="{Binding OpenWebsiteCommand}" Width="200" HorizontalAlignment="Center"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static i18n:Text.Authors}" Width="149">
                <WebBrowser Margin="8" wc:AboutBox.WebContent="{Binding AuthorsDocument}" Height="400" />
            </TabItem>

            <TabItem Header="{x:Static i18n:Text.License}" Width="149">
                <WebBrowser Margin="8" wc:AboutBox.WebContent="{Binding LicenseDocument}" Height="400" />
            </TabItem>

        </TabControl>
    </StackPanel>
</wc:BaseWindow>
