<!--
   - WinCompose — a compose key for Windows — http://wincompose.info/
   -
   - Copyright © 2013—2021 Sam Hocevar <sam@hocevar.net>
   -             2014—2015 Benjamin Litzelmann
   -
   - This program is free software. It comes without any warranty, to
   - the extent permitted by applicable law. You can redistribute it
   - and/or modify it under the terms of the Do What the Fuck You Want
   - to Public License, Version 2, as published by the WTFPL Task Force.
   - See http://www.wtfpl.net/ for more details.
  -->

<tb:TaskbarIcon x:Class="WinCompose.NotificationIcon"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                xmlns:wc="clr-namespace:WinCompose"
                xmlns:i18n="clr-namespace:WinCompose.i18n;assembly=language"
                xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                x:Name="wcToolTip"
                IconSource="/ui/key_compose.png"
                ToolTipText="{Binding Currenttooltip}">

    <tb:TaskbarIcon.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <BitmapImage x:Key="ComposeKeyImage" UriSource="../res/key_compose.png"/>
        <Image Height="18" x:Key="SequencesEmoji" emoji:Image.Source="💬"/>
        <Image Height="18" x:Key="OptionsEmoji"   emoji:Image.Source="🛠"/>
        <Image Height="18" x:Key="AboutEmoji"     emoji:Image.Source="ℹ"/>
        <Image Height="18" x:Key="DonateEmoji"    emoji:Image.Source="💸"/>
        <Image Height="18" x:Key="DebugEmoji"     emoji:Image.Source="🔎"/>
        <Image Height="18" x:Key="WebsiteEmoji"   emoji:Image.Source="🌐"/>
        <Image Height="18" x:Key="ExitEmoji"      emoji:Image.Source="🚪"/>
    </tb:TaskbarIcon.Resources>

    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu Padding="0,0,0,1">

            <ContextMenu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- Enforce Aero style for this specific context menu. -->
                        <!--<ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContextMenu.Resources>

            <MenuItem Height="32" IsEnabled="False" Padding="0,0,0,2">
                <MenuItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightCyan" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ComposeKeyImage}" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="14"
                               Text="WinCompose" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Command="{Binding MenuItemCommand}"
                      Icon="{StaticResource SequencesEmoji}" CommandParameter="{x:Static wc:MenuCommand.ShowSequences}">
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" Text="{x:Static i18n:Text.ShowSequences}"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="{x:Static i18n:Text.ShowOptions}" Command="{Binding MenuItemCommand}"
                      Icon="{StaticResource OptionsEmoji}" CommandParameter="{x:Static wc:MenuCommand.ShowOptions}"/>

            <MenuItem Header="{x:Static i18n:Text.Help}">
                <MenuItem Header="{x:Static i18n:Text.About}" Command="{Binding MenuItemCommand}"
                          Icon="{StaticResource AboutEmoji}" CommandParameter="{x:Static wc:MenuCommand.About}"/>
                <MenuItem Header="{x:Static i18n:Text.VisitWebsite}" Command="{Binding MenuItemCommand}"
                          Icon="{StaticResource WebsiteEmoji}" CommandParameter="{x:Static wc:MenuCommand.VisitWebsite}"/>
                <MenuItem Header="{x:Static i18n:Text.DonationPage}" Command="{Binding MenuItemCommand}"
                          Icon="{StaticResource DonateEmoji}" CommandParameter="{x:Static wc:MenuCommand.DonationPage}"/>
                <Separator/>
                <MenuItem Header="{x:Static i18n:Text.DebugWindow}" Command="{Binding MenuItemCommand}"
                          Icon="{StaticResource DebugEmoji}" CommandParameter="{x:Static wc:MenuCommand.DebugWindow}"/>
            </MenuItem>

            <MenuItem Command="{Binding MenuItemCommand}"
                      Visibility="{Binding Path=HasNewerVersion, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"
                      CommandParameter="{x:Static wc:MenuCommand.Download}">
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding DownloadHeader}"/>
                </MenuItem.Header>
            </MenuItem>

            <Separator/>

            <MenuItem Header="{x:Static i18n:Text.Exit}" Command="{Binding MenuItemCommand}"
                      Icon="{StaticResource ExitEmoji}" CommandParameter="{x:Static wc:MenuCommand.Exit}"/>

        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>

</tb:TaskbarIcon>
