<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WinCompose</Title>
    <Product>WinCompose</Product>
    <Authors>Sam Hocevar</Authors>
    <Copyright>Copyright © 2015—2021 Sam Hocevar et al.</Copyright>
    <Description></Description>
    <OutputType>Library</OutputType>
    <RootNamespace>WinCompose</RootNamespace>
    <TargetFrameworks>net472</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <DefaultItemExcludes>
        $(DefaultItemExcludes);gitversion.json;**\*.swp;**\*~;
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="unicode\Category.af.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.af.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.ar.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.be.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.be.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.be-BY.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.be-BY.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.ca.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.ca.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.cs.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.cs.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.da.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.da.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.de.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.de-CH.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.de-CH.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.el.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.el.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.es.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.es.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.et.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.et.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.fi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.fi.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.fr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.ga.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.ga.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.hi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.hi.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.hr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.hr.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.hu.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.hu.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.id.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.id.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.it.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.it.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.it-CH.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.it-CH.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.ja.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.ja.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.lt.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.lt.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.nl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.no.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.no.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.pl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.pl.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.pt.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.pt.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.pt-BR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.ro.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.ro.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.sk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.sk.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.sl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.sl.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.sq.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.sq.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.sr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.sr.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.sv.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.sv.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.uk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.zh-CHS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.zh-CHS.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Category.zh-CHT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Category.zh-CHT.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.am.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.am.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.da.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.da.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.de.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.fi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.fi.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.fr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.ga.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.ga.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.nl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.pl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.pl.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.rw.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.rw.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.sk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.sk.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Char.sr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Char.sr.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.am.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.am.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.da.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.da.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.de.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.fi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.fi.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.fr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.ga.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.ga.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.nl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.pl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.pl.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.rw.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.rw.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.sk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.sk.resx</DependentUpon>
    </Compile>
    <Compile Update="unicode\Block.sr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Block.sr.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.af.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.af.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.ar.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.be.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.be.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.be-BY.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.be-BY.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.ca.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.ca.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.cs.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.cs.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.da.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.da.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.de.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.de-CH.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.de-CH.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.el.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.el.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.es.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.es.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.et.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.et.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.fi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.fi.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.fr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.ga.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.ga.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.id.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.id.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.hi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.hi.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.hr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.hr.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.hu.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.hu.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.it.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.it.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.it-CH.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.it-CH.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.ja.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.ja.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.lt.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.lt.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.nl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.no.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.no.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.pl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.pl.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.pt.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.pt.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.pt-BR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.ro.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.ro.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.sk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.sk.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.sl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.sl.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.sq.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.sq.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.sr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.sr.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.sv.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.sv.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.uk.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.zh-CHS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.zh-CHS.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.zh-CHT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.zh-CHT.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="unicode\Category.af.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.af.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.ar.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.be.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.be.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.be-BY.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.ca.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.ca.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.cs.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.da.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.de.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.de-CH.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.de-CH.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.el.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.el.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.es.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.et.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.fi.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.ga.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.ga.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.hi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.hi.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.hr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.hr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.hu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.hu.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.id.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.id.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.it.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.it-CH.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.it-CH.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.ja.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.ja.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.lt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.lt.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.nl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.nl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.no.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.no.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.pl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.pt.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.pt-BR.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.ro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.ro.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.sk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.sk.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.sl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.sl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.sq.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.sq.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.sr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.sr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.sv.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.sv.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.uk.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.zh-CHS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.zh-CHS.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Category.zh-CHT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.zh-CHT.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.am.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.am.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.da.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.de.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.fi.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.ga.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.ga.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.nl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.nl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.pl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.rw.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.rw.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.sk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.sk.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Char.sr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Char.sr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.am.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.am.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.da.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.de.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.fi.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.ga.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.ga.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.nl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.nl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.pl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.rw.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.rw.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.sk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.sk.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="unicode\Block.sr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Block.sr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.af.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.af.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.ar.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.be.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.be.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.be-BY.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.ca.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.ca.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.cs.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.da.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.de.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.de-CH.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.de-CH.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.el.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.el.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.es.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.et.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.fi.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.ga.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.ga.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.hi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.hi.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.hr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.hr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.hu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.hu.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.id.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.id.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.it.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.it-CH.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.it-CH.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.ja.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.ja.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.lt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.lt.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.nl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.nl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.no.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.no.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.pl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.pt.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.pt-BR.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.ro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.ro.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.sk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.sk.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.sl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.sl.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.sq.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.sq.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.sr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.sr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.sv.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.sv.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.uk.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.zh-CHS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.zh-CHS.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.zh-CHT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.zh-CHT.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
